{
  "sqltools.connections": [
    {
      "database": "my_database",
      "driver": "PostgreSQL",
      "name": "vscode",
      "password": "postgres",
      "pgOptions": {
        "ssl": false
      },
      "port": 5432,
      "previewLimit": 50,
      "server": "localhost",
      "username": "postgres"
    }
  ]
}